<!DOCTYPE html>
<html lang="uk" class="page">
<include src="./html/_head.html" locals='{"title": "Blog"}'></include>

<body class="page__body">
  <div class="site-container">

    <include src="./html/_header.html" locals='{"page": "blog", "class": ""}'></include>

    <main class="main">

      <include src="./html/_hero.html">
        {
        "image": "blog/hero.jpg",
        "subTitle":"Style Insights & Trends",
        "title":"Stay Updated with the Latest Fashion Tips"
        }
      </include>

      <include src="./html/_tips.html"></include>

      <include src="./html/_contact.html"></include>

    </main>

    <include src="./html/_footer.html"></include>
  </div>

</body>

</html>